Detalle.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="RedSocial.Detalle"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="768" Width="463" d:DataContext="{d:DesignData /SampleData/FriendsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="0,8,8,8" Grid.Row="1">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF7C5DD2" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	<TextBlock x:Name="lNombre" HorizontalAlignment="Left" Margin="47,139,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        	<TextBlock x:Name="lApelldio" HorizontalAlignment="Left" Margin="47,187,0,0" TextWrapping="Wrap" Text="Apellido:" VerticalAlignment="Top"/>
        	<TextBlock x:Name="lDireccion" HorizontalAlignment="Left" Margin="47,239,0,0" TextWrapping="Wrap" Text="Dirección:" VerticalAlignment="Top"/>
        	<TextBlock x:Name="lEmail" HorizontalAlignment="Left" Margin="46,294,0,0" TextWrapping="Wrap" Text="e-mail:" VerticalAlignment="Top"/>
        	<TextBlock x:Name="lCumpleaños" HorizontalAlignment="Left" Margin="46,350,0,375" TextWrapping="Wrap" Text="Cumpleaños:" d:LayoutOverrides="Height"/>
        	<TextBlock x:Name="tNombre" Margin="191,139,0,0" TextWrapping="Wrap" Text="{Binding [0].Name}" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.463" HorizontalAlignment="Left" Width="241" DataContext="{Binding Items}"/>
        	<TextBlock x:Name="tApellido" Margin="191,187,0,0" TextWrapping="Wrap" Text="{Binding Items[0].Surname}" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.463" HorizontalAlignment="Left" Width="241" DataContext="{Binding}"/>
        	<TextBlock x:Name="tDireccion" Margin="191,239,0,0" TextWrapping="Wrap" Text="{Binding Items[0].Address}" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.463" HorizontalAlignment="Left" Width="241" Height="38" DataContext="{Binding}"/>
        	<TextBlock x:Name="tEmail" Margin="191,0,0,431" TextWrapping="Wrap" Text="{Binding Items[0].Email}" VerticalAlignment="Bottom" RenderTransformOrigin="-0.024,0.463" HorizontalAlignment="Left" Width="241" DataContext="{Binding}" Height="27"/>
        	<TextBlock x:Name="tCumpleaños" Margin="191,0,0,375" TextWrapping="Wrap" Text="{Binding Items[0].Birthdate}" VerticalAlignment="Bottom" RenderTransformOrigin="-0.024,0.463" HorizontalAlignment="Left" Width="241" DataContext="{Binding}"/>
        	<Image HorizontalAlignment="Left" Height="100" Margin="46,20,0,0" VerticalAlignment="Top" Width="100" Source="Images/userPicture.png"/>
        	<Microsoft_Phone_Controls_Maps:Map x:Name="mapFriend" Margin="29,0,23,23" VerticalAlignment="Bottom" Height="319" ZoomBarVisibility="Visible">
        		<Microsoft_Phone_Controls_Maps:MapLayer x:Name="mapLayerFriend"/>
        	</Microsoft_Phone_Controls_Maps:Map>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
