LoginRegistroPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="RedSocial.LoginRegistroPage" 
    d:DesignWidth="480" d:DesignHeight="768"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<System:String x:Key="BirthdayRegister">enter your birthday</System:String>
		<Storyboard x:Name="CheckingUserCredentials">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasChecking">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvasChecking">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CheckingUserCredentialsEnd">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasChecking">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvasChecking">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <!--Control Pivot-->
        <controls:Pivot Title="{StaticResource AppMainTitle}" Name="pivotLogin">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/RedSocial;component/PanoramaBackground.png" Stretch="None" />
            </controls:Pivot.Background>
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="{StaticResource Login}">
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="0.811*"/>
                    	<ColumnDefinition Width="0.189*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="0.071*"/>
                    	<RowDefinition Height="0.066*"/>
                    	<RowDefinition Height="0.141*"/>
                    	<RowDefinition Height="0.055*"/>
                    	<RowDefinition Height="0.066*"/>
                    	<RowDefinition Height="0.141*"/>
                    	<RowDefinition Height="0.216*"/>
                    	<RowDefinition Height="0.145*"/>
                    	<RowDefinition Height="0.099*"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="canvasCredentials" Margin="8" Grid.RowSpan="9" Grid.ColumnSpan="2">
                    	<TextBlock TextWrapping="Wrap" Text="{StaticResource UserIdTb}" Width="104" Height="25" Canvas.Left="8" Canvas.Top="52"/>
                    	<TextBox x:Name="tbNameLogin" TextWrapping="Wrap" InputScope="EmailUserName" Height="71" Canvas.Left="8" Canvas.Top="93" Width="354">
                    		<TextBox.Background>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop Color="#FFE4E2E2" Offset="0.004"/>
                    				<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
                    			</LinearGradientBrush>
                    		</TextBox.Background>
                    	</TextBox>
                    	<TextBlock TextWrapping="Wrap" Text="{StaticResource PasswordTb}" Width="104" Height="25" Canvas.Left="8" Canvas.Top="214"/>
                    	<Button x:Name="btLogin" Content="{StaticResource btLogin}" Click="btLogin_Click" Height="90" Canvas.Left="81" Canvas.Top="468" Width="289" />
                    	<PasswordBox x:Name="tbPasswordLogin" Height="71" Canvas.Left="8" Canvas.Top="255" Width="354">
                    		<PasswordBox.Background>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
                    				<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
                    			</LinearGradientBrush>
                    		</PasswordBox.Background>
                    	</PasswordBox>
                    </Canvas>
                    <Canvas x:Name="canvasChecking" Grid.ColumnSpan="2" Margin="8,28,8,26" Grid.Row="2" Grid.RowSpan="4" Opacity="0.775" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    	<Canvas.RenderTransform>
                    		<CompositeTransform/>
                    	</Canvas.RenderTransform>
                    	<Canvas.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    			<GradientStop Color="#FF182EE9" Offset="0.099"/>
                    			<GradientStop Color="#FF5E5E95" Offset="0.87"/>
                    			<GradientStop Offset="0.987"/>
                    			<GradientStop/>
                    		</LinearGradientBrush>
                    	</Canvas.Background>
                    	<ProgressBar x:Name="pbProgressChecking" Height="27" Canvas.Left="31" Canvas.Top="126" Width="381"/>
                    	<TextBlock Canvas.Left="31" TextWrapping="Wrap" Text="{StaticResource Checking_user}" Canvas.Top="56" Width="381" TextAlignment="Center"/>
                    </Canvas>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="{StaticResource RegisterItem}">
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.178*"/>
            			<ColumnDefinition Width="0.086*"/>
            			<ColumnDefinition Width="0.548*"/>
            			<ColumnDefinition Width="0.189*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="0.013*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0.121*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0.12*"/>
            			<RowDefinition Height="0*"/>
            		</Grid.RowDefinitions>
            		<TextBlock Margin="8,27,8,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Username" Height="24" VerticalAlignment="Top"/>
            		<TextBox x:Name="tbUsernameRegister" Margin="8,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Tag="sad" InputScope="EmailUserName">
            			<TextBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
            				</LinearGradientBrush>
            			</TextBox.Background>
            		</TextBox>
            		<TextBlock Margin="8,21,8,0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Name" Height="26" VerticalAlignment="Top"/>
            		<TextBox x:Name="tbNameRegister" Margin="8,0" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" InputScope="PersonalFullName">
            			<TextBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="0.996"/>
            				</LinearGradientBrush>
            			</TextBox.Background>
            		</TextBox>
            		<TextBlock Margin="8,23,8,0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Surname" Height="32" VerticalAlignment="Top"/>
            		<TextBox x:Name="tbSurnameRegister" Margin="8,0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" InputScope="Search">
            			<TextBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
            				</LinearGradientBrush>
            			</TextBox.Background>
            		</TextBox>
            		<TextBlock Margin="8,21,8,0" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Address" Height="33" VerticalAlignment="Top"/>
            		<TextBox x:Name="tbAddressRegister" Margin="8,0" Grid.Row="4" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" InputScope="PostalAddress">
            			<TextBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
            				</LinearGradientBrush>
            			</TextBox.Background>
            		</TextBox>
            		<TextBlock Margin="8,21,8,0" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Email" Height="35" VerticalAlignment="Top"/>
            		<TextBox x:Name="tbEmailRegister" Margin="8,0" Grid.Row="5" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" InputScope="EmailUserName">
            			<TextBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
            				</LinearGradientBrush>
            			</TextBox.Background>
            		</TextBox>
            		<TextBlock Margin="8,22,8,11" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Password"/>
            		<TextBlock Margin="8,22,8,0" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Password" Height="27" VerticalAlignment="Top"/>
            		<PasswordBox x:Name="tbPasswordRegister" Grid.Column="2" Margin="8,0" Grid.Row="6" Grid.ColumnSpan="2">
            			<PasswordBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
            				</LinearGradientBrush>
            			</PasswordBox.Background>
            		</PasswordBox>
            		<PasswordBox x:Name="tbPassword2Register" Grid.Column="2" Margin="8,0" Grid.Row="7" Grid.ColumnSpan="2">
            			<PasswordBox.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="{StaticResource colorTextBoxInferior}" Offset="0"/>
            					<GradientStop Color="{StaticResource colorTextBoxSuperior}" Offset="1"/>
            				</LinearGradientBrush>
            			</PasswordBox.Background>
            		</PasswordBox>
            		<Button x:Name="btRegister" Grid.Column="1" Grid.Row="8" Content="{StaticResource btRegister}" Margin="8,0" Grid.ColumnSpan="2" Click="btRegister_Click" />
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>