SampleData/FriendsViewModelSampleData.xaml

<RedSocial_ViewModels:FriendsViewModel xmlns:RedSocial_ViewModels="clr-namespace:RedSocial.ViewModels" IsDataLoaded="True">
	<RedSocial_ViewModels:FriendsViewModel.Items>
		<RedSocial_ViewModels:FriendViewModel Altitude="585.48" Address="Class curae donec" Birthdate="04/30/2012 16:04:01" Email="Maecenas aenean vestibulum" Id="Cras adipiscing aliquam" LastLocation="04/30/2012 16:04:01" Longitude="334.96" Latitude="791.96" Name="Nam parturient etiam sed" Surname="Dis mauris duis"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="940.48" Address="Vestibulum est curabitur fusce nullam" Birthdate="04/30/2012 16:04:01" Email="Hac phasellus" Id="Consequat nunc praesent amet convallis" LastLocation="04/30/2012 16:04:01" Longitude="178.48" Latitude="490.9" Name="Vestibulum leo mus dignissim" Surname="Lorem nec"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="750.19" Address="Aptent adipiscing ante elementum arcu" Birthdate="04/30/2012 16:04:01" Email="Facilisis morbi non" Id="Parturient fermentum" LastLocation="04/30/2012 16:04:01" Longitude="168.09" Latitude="656.34" Name="Integer diam" Surname="Per quisque accumsan"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="262.94" Address="Vestibulum vestibulum" Birthdate="04/30/2012 16:04:01" Email="Adipiscing nulla vivamus eget proin" Id="Auctor congue" LastLocation="04/30/2012 16:04:01" Longitude="350.36" Latitude="404.9" Name="Cursus bibendum dictumst augue sed" Surname="Dictum sem elit"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="681.81" Address="Sit parturient eleifend" Birthdate="04/30/2012 16:04:01" Email="Aliquam vestibulum" Id="Enim vestibulum vel adipiscing lectus" LastLocation="04/30/2012 16:04:01" Longitude="508.74" Latitude="211.15" Name="Nam parturient erat vestibulum facilisi" Surname="Faucibus eros"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="485.79" Address="Sed dis est aliquet" Birthdate="04/30/2012 16:04:01" Email="Fringilla vestibulum" Id="Hac blandit habitant dolor libero" LastLocation="04/30/2012 16:04:01" Longitude="905.2" Latitude="207.68" Name="Leo adipiscing mus ligula habitasse" Surname="Fames nibh"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="650.99" Address="Nec hendrerit" Birthdate="04/30/2012 16:04:01" Email="Nisi parturient himenaeos non nisl" Id="Commodo imperdiet nunc" LastLocation="04/30/2012 16:04:01" Longitude="120.78" Latitude="625.1" Name="Litora odio" Surname="Luctus per vestibulum"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="962.25" Address="Orci vestibulum felis sed inceptos" Birthdate="04/30/2012 16:04:01" Email="Ipsum sem" Id="Conubia adipiscing justo malesuada magnis" LastLocation="04/30/2012 16:04:01" Longitude="668.59" Latitude="236.69" Name="Parturient vestibulum" Surname="Lacus cubilia pede vestibulum penatibus"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="294.06" Address="Dapibus porttitor sit" Birthdate="04/30/2012 16:04:01" Email="Quam lorem" Id="Adipiscing magna quis vel parturient" LastLocation="04/30/2012 16:04:01" Longitude="460.14" Latitude="544.04" Name="Nam mattis vestibulum mauris sed" Surname="Tincidunt dis est interdum"/>
		<RedSocial_ViewModels:FriendViewModel Altitude="277.78" Address="Lobortis tristique" Birthdate="04/30/2012 16:04:01" Email="Hac massa" Id="Urna egestas vestibulum nascetur" LastLocation="04/30/2012 16:04:01" Longitude="472.51" Latitude="440.87" Name="Metus pharetra euismod feugiat" Surname="Cras morbi gravida mollis duis"/>
	</RedSocial_ViewModels:FriendsViewModel.Items>
</RedSocial_ViewModels:FriendsViewModel>
